[Global]
	workgroup = Workgroup
	server string = NAS

	security = user
	encrypt passwords = yes
	passdb backend = smbpasswd
	smb passwd file = /etc/samba/smbpasswd
	username map = /etc/samba/smbusers

	enable core files = no
	syslog only = yes
	log level = 1
	max log size = 32

	# additions to 'hosts allow' at the line end, space separated!
	hosts allow = 127. 192.168.1.

	socket options = IPTOS_LOWDELAY TCP_NODELAY
	use sendfile = yes

	printing = bsd
	print command = lpr -P %p %s; rm %s

	server signing = disabled
	client signing = auto
	client ipc signing = auto
	#min protocol = SMB2
	#max protocol = SMB2

	map to guest = Bad User
	guest account = nobody
	browseable = yes

[Printers]
	path = /var/spool/samba
	use client driver = yes
	public = yes
	read only = yes
	printable = yes

