__version__ = 19
[misc]
queue_complete = ""
https_port = 9090
folder_rename = 1
allow_64bit_tools = 1
password_file = ""
rss_rate = 60
https_key = /etc/ssl/certs/server.key
cleanup_list = ,
cache_limit = ""
ignore_unrar_dates = 0
par_option = ""
web_color = ""
replace_spaces = 0
web_color2 = ""
dirscan_speed = 5
enable_filejoin = 1
create_group_folders = 0
api_key = 
never_repair = 0
no_penalties = 0
bandwidth_limit = 0
dirscan_dir = "/Public/SABnzbd"
disable_api_key = 0
email_to = ,
rss_filenames = 0
password = ""
permissions = 775
auto_disconnect = 1
use_pickle = 0
enable_date_sorting = 0
replace_dots = 0
movie_sort_extra = -cd%1
ionice = ""
enable_unzip = 1
download_free = ""
port = 8082
email_dir = ""
pre_script = None
email_full = 0
log_dir = /var/lib/sabnzbd/logs
admin_dir = /var/lib/sabnzbd/admin
nzb_backup_dir = /var/lib/sabnzbd/backup
tv_sort_countries = 1
date_categories = tv,
ssl_type = v23
sfv_check = 1
date_sort_string = ""
schedlines = ,
host = 
ignore_samples = 0
enable_tsjoin = 1
auto_browser = 0
pause_on_post_processing = 1
enable_unrar = 1
email_rss = 0
email_account = ""
email_server = ""
allow_streaming = 0
config_lock = 0
api_warnings = 1
tv_sort_string = ""
username = ""
unpack_check = 1
download_dir = /Public/SABnzbd/Incomplete
size_limit = ""
enable_par_cleanup = 1
safe_postproc = 1
cache_dir = cache
complete_dir = /Public/SABnzbd/Complete
replace_illegal = 1
par2_multicore = 1
warned_old_queue = 0
language = en
check_new_rel = 1
enable_https = 0
no_dupes = 0
top_only = 0
quick_check = 1
movie_sort_string = ""
email_from = ""
movie_extra_folder = 0
email_endjob = 0
tv_categories = ,
pause_on_pwrar = 1
login_realm = SABnzbd
send_group = 0
refresh_rate = 0
movie_categories = movies,
script_dir = /var/lib/sabnzbd/scripts
email_pwd = ""
ignore_wrong_unrar = 0
nice = ""
enable_movie_sorting = 0
https_cert = /etc/ssl/certs/server.cert
web_dir2 = ""
fail_on_crc = 0
nzb_key = 891a549c18f02491a360b9bd46028a15
auto_sort = 0
ampm = 0
web_dir = Plush
queue_complete_pers = 0
enable_tv_sorting = 0
folder_max_length = 256
[logging]
log_new = 0
max_log_size = 5242880
log_level = 1
log_backups = 5
enable_cherrypy_logging = 0
[newzbin]
username = ""
url = www.newzbin2.es
bookmark_rate = 60
bookmarks = 0
password = ""
unbookmark = 1
[nzbmatrix]
username = ""
apikey = ""
del_bookmark = 1
[growl]
growl_enable = 1
[categories]
[[*]]
priority = 0
pp = 3
name = *
script = None
newzbin = ""
dir = ""
[[tv]]
priority = -100
pp = ""
name = tv
script = sabToSickBeard.py
newzbin = TV*
dir = TV
[[movie]]
priority = -100
pp = ""
name = movie
script = Default
newzbin = Movies
dir = Movies
