#!/bin/sh

main() {

write_header "Network Services"

CONFF=/etc/inetd.conf

if test -f $CONFF; then
	while read  line; do
		eval $(echo $line | awk '!/#/{if (NF == 2) print $1 "=" $2}')
	done < $CONFF
fi

s="<strong>"
es="</strong>"

cat<<-EOF
	<form action="/cgi-bin/net_services_proc.cgi" method="post">
	<TABLE>
	<TR>
	<TD align=center> $s Service $es </TD>
	<TD align=center> $s Sub serv. $es </TD>
	<TD align=center> $s Enabled $es </TD>
	<td align=center> $s Status $es </td>
	<td align=center> $s Action $es </td>
	<td></td>
	</TR>
EOF

srv_name="Samba NFS NTP DDNS DNS/DHCP Inetd"
srv="smb nfs ntp ddns dnsmasq inetd"
idx=1

for i in $srv; do
	sname=$(lsh $idx ${srv_name})
	echo "<TR><TD> $sname </TD><TD></TD>"
	echo -n "<TD align=center><input type=checkbox "
	if test -x /etc/init.d/*$i; then
		echo -n " CHECKED "
	fi
	echo " name=$i value=enable></TD>"
	if rc$i status >/dev/null ; then
		st="Running"
		act="StopNow"
	else
		st="Stopped"
		act="StartNow"
	fi
	echo "<td>$st</td>"
	echo -e "<td><input type=\"submit\" name=$i value=\"$act\"></td>"
	echo "<td><input type=\"submit\" name=$i value=\"Configure\"></td></tr>"
	idx=$((idx+1))
done

ssrv_name="RSync SSH Telnet FTP HTTP LPD Swat"
ssrv="rsync ssh telnet ftp http printer swat"
idx=1

for i in $ssrv; do
	sname=$(lsh $idx ${ssrv_name})
	echo "<TR><TD></TD><TD> $sname </TD>"
	echo -n "<TD align=center><input type=checkbox "
	grep -q -e "^$i" /etc/inetd.conf
	if test $? = 0; then
		echo -n " CHECKED "
	fi
	echo " name=$i value=enable></TD>"
	echo "<td></td>"
	echo "<td></td>"
	echo -e "<TD><input type=\"submit\" name=$i value=\"Configure\"></TD></TR>"
	idx=$((idx+1))
done

cat<<-EOF
	<TR>
        <TD></TD><TD></TD><TD> <input type="submit" value="Submit"></TD>
	</TR>        

	</TABLE>
	</form>

	</body>
	</html>
EOF
}

. common.sh
check_cookie

TF=$(mktemp -t)
main > $TF 2>&1
cat $TF
rm $TF

