#!/bin/sh

. common.sh
check_cookie
write_header "System Services"

CONFF=/etc/inetd.conf

if test -f $CONFF; then
	while read  line; do
		eval $(echo $line | awk '!/#/{if (NF == 2) print $1 "=" $2}')
	done < $CONFF
fi

s="<strong>"
es="</strong>"

cat<<-EOF
	<form action="/cgi-bin/sys_services_proc.cgi" method="post">
	<TABLE>
	<TR>
	<TD> $s Service $es </TD>
	<TD> $s Enabled $es </TD>
	<td align=center> $s Status $es </td>
	<td align=center> $s Action $es </td>
	<td></td>
	</tr>
EOF

srv_name="Cron At Syslog SMART fun_plug"
srv="cron at syslog smart ffp"
idx=1

for i in $srv; do
	sname=$(lsh $idx ${srv_name})
	echo "<TR><TD> $sname </TD>"
	echo -n "<TD align=center><input type=checkbox "
	if test -x /etc/init.d/*$i; then
		echo -n " CHECKED "
	fi
	echo " name=$i value=enable></TD>"
	if rc$i status >/dev/null ; then
		st="Running"
		act="StopNow"
	else
		st="Stopped"
		act="StartNow"
	fi
	echo "<td>$st</td>"
	echo -e "<td><input type=\"submit\" name=$i value=\"$act\"></td>"
	echo -e "<TD><input type=\"submit\" name=$i value=\"Configure\"></TD></TR>"
	idx=$((idx+1))
done

cat<<-EOF
	<TR>
        <TD></TD><TD> <input type="submit" value="Submit"></TD>
	</TR>        

	</TABLE>
	</form>

	</body>
	</html>
EOF

