#!/bin/sh

SITE=https://github.com/RuudBurger/CouchPotato/tarball
TBALL=master

CBPROG=/Alt-F/opt/CouchPotato

if ! wget --progress=dot:mega -O /tmp/$TBALL $SITE/$TBALL; then
	rm -f /tmp/$TBALL
	echo "Downloading of CouchPotato from its homepage page failed."
	exit 1
fi

mkdir -p $CBPROG
if ! tar -C /Alt-F/opt -xzf /tmp/$TBALL >& /dev/null; then
	rm -f /tmp/$TBALL
	echo "Extraction of CouchPotato failed."
	exit 1
fi
rm -f /tmp/$TBALL

cp -a /Alt-F/opt/RuudBurger-CouchPotatoV1-*/* $CBPROG
rm -rf /Alt-F/opt/RuudBurger-CouchPotatoV1-*

ln -sf /usr/sbin/rcscript /sbin/rccouchpotato
rccouchpotato status
return 0
