#!/bin/sh

SITE=https://github.com/RuudBurger/CouchPotatoServer/tarball
TBALL=master

CBPROG=/Alt-F/opt/CouchPotato2

if ! wget --progress=dot:mega -O /tmp/$TBALL $SITE/$TBALL; then
	rm -f /tmp/$TBALL
	echo "Downloading of CouchPotato2 from its homepage page failed."
	exit 1
fi

mkdir -p $CBPROG
if ! tar -C /Alt-F/opt -xzf /tmp/$TBALL >& /dev/null; then
	rm -f /tmp/$TBALL
	echo "Extraction of CouchPotato2 failed."
	exit 1
fi
rm -f /tmp/$TBALL

( cd /opt/*-CouchPotatoServer-*; cp -a  . $CBPROG )
rm -rf /Alt-F/opt/*-CouchPotatoServer-*

ln -sf /usr/sbin/rcscript /sbin/rccouchpotato2
rccouchpotato2 status
return 0
