./etc/lighttpd/lighttpd.conf
./etc/lighttpd/modules.conf
./etc/lighttpd/conf.d/debug.conf
./etc/lighttpd/conf.d/compress.conf
./etc/lighttpd/conf.d/evhost.conf
./etc/lighttpd/conf.d/mime.conf
./etc/lighttpd/conf.d/magnet.conf
./etc/lighttpd/conf.d/proxy.conf
./etc/lighttpd/conf.d/ssi.conf
./etc/lighttpd/conf.d/webdav.conf
./etc/lighttpd/conf.d/cml.conf
./etc/lighttpd/conf.d/cgi.conf
./etc/lighttpd/conf.d/mysql_vhost.conf
./etc/lighttpd/conf.d/expire.conf
./etc/lighttpd/conf.d/secdownload.conf
./etc/lighttpd/conf.d/scgi.conf
./etc/lighttpd/conf.d/fastcgi.conf
./etc/lighttpd/conf.d/status.conf
./etc/lighttpd/conf.d/userdir.conf
./etc/lighttpd/conf.d/auth.conf
./etc/lighttpd/conf.d/ssl.conf
./etc/lighttpd/conf.d/simple_vhost.conf
./etc/lighttpd/conf.d/access_log.conf
./etc/lighttpd/conf.d/dirlisting.conf
./etc/lighttpd/conf.d/mod.template
./etc/lighttpd/conf.d/geoip.conf
./etc/lighttpd/conf.d/rrdtool.conf
./etc/lighttpd/conf.d/trigger_b4_dl.conf
./etc/lighttpd/vhosts.d/vhosts.template
