Package: mediastreamer
Description: 	  Mediastreamer is a powerful and lightweighted streaming
	  engine specialized for voice/video telephony applications.
	  It is the library that is responsible for all the receiving
	  and sending of multimedia streams in linphone, including
	  voice/video capture, encoding and decoding, and rendering.
	  http://www.linphone.org/eng/documentation/dev/mediastreamer2.html
Version: 2.14.0
Depends: ortp, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://code.google.com/p/alt-f/
Maintainer: jcard
