#!/bin/sh

VER=0.7.6
TBALL=SABnzbd-$VER-src.tar.gz
SITE=http://master.dl.sourceforge.net/project/sabnzbdplus/sabnzbdplus/$VER

SABPROG=/Alt-F/opt/SABnzbd

if ! wget --progress=dot:mega -O /tmp/$TBALL $SITE/$TBALL; then
	rm -f /tmp/$TBALL
	echo "Downloading of SABnzbd from its homepage page failed."
	exit 1
fi

mkdir -p $SABPROG
if ! tar -C /Alt-F/opt -xzf /tmp/$TBALL >& /dev/null; then
	rm -f /tmp/$TBALL
	echo "Extraction of SABnzbd failed."
	exit 1
fi
rm -f /tmp/$TBALL

cp -a $SABPROG-$VER/* $SABPROG
rm -rf $SABPROG-$VER

ln -sf /usr/sbin/rcscript /sbin/rcsabnzbd
rcsabnzbd status

return 0
