Package: sox
Description: 	  SoX is a cross-platform (Windows, Linux, MacOS X, etc.) command line
	  utility that can convert various formats of computer audio files
	  into other formats.
	  It can also apply various effects to these sound files, and, as an
	  added bonus, SoX can play and record audio files on most platforms.
	  http://sox.sourceforge.net/
Version: 14.4.2
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://code.google.com/p/alt-f/
Maintainer: jcard
