Package: sox
Description: 	  SoX is a cross-platform (Windows, Linux, MacOS X, etc.) command line
	  utility that can convert various formats of computer audio files
	  into other formats.
	  It can also apply various effects to these sound files, and, as an
	  added bonus, SoX can play and record audio files on most platforms.
	  http://sox.sourceforge.net/
Version: 7524160b29a476f7e87bc14fddf12d349f9a3c5e
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard
