# demo configuration, no security, show it all.
# e.g. from another computer 'snmpwalk -v2c -cpublic <NAS>'

# accept connections from outside
agentAddress udp:161

# use the 'public' read-only comunity name
rocommunity public

sysLocation    Area51
sysContact     Me <root@localhost>

# extend functionaly to read board temperature, fan speed and disks temperature:
# snmpwalk -v2c -cpublic <NAS> NET-SNMP-EXTEND-MIB::nsExtendOutputFull

extend system_temperature /bin/cat /tmp/sys/temp1_input
extend system_fan_speed /bin/cat /tmp/sys/fan1_input

# install hddtemp package to read disks temperature
#extend disk1_temperature /usr/sbin/hddtemp -n /dev/sda
#extend disk2_temperature /usr/sbin/hddtemp -n /dev/sdb
