#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>
# modified for Alt-F by jcard

[ -z "$1" ] && logger -s "Error: should be called from udhcpc" && exit 1

#debug=true
MODFILES="/etc/hosts /etc/resolv.conf /etc/samba/smb.conf /etc/httpd.conf"

# record current date on modifiable files
for i in $MODFILES; do
    touch -r $i /tmp/$(basename $i)
done

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		logger -s -t udhcpc "Deconfiguring $interface"
		/sbin/ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		if test -n "$debug"; then
			logger -s -t udhcpc "udhcpc environment:"
			for i in $(env); do
				logger -s -t udhcpc "   $i"
			done
		fi

		# evaluate NETWORK
		eval $(ipcalc -n $ip $subnet)

		if test -z "$domain"; then domain="localnet"; fi

		if test -n "$mtu"; then MTU="mtu $mtu"
		elif test -n "$IF_MTU"; then MTU="mtu $IF_MTU"
		else MTU="mtu 1500"
		fi

		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK $MTU

		logger -s -t udhcpc "Updating /etc/hosts"
		hname=$(hostname)
		if fnm=$(hostname -f); then
			sed -i '/^[^#].*'$fnm'/d' /etc/hosts
		fi
		echo -ne "$ip\t$hname.$domain\t$hname\n" >> /etc/hosts

		logger -s -t udhcpc "Updating /etc/httpd.conf"
		sed -i "s|^A:.*#!# Allow local net.*$|A:$NETWORK/$subnet #!# Allow local net|" /etc/httpd.conf

		logger -s -t udhcpc "Updating /etc/samba/smb.conf"
		sed -i "s|hosts allow = \([^ ]*\) \([^ ]*\)\(.*$\)|hosts allow = 127. $NETWORK/${subnet}\3|" /etc/samba/smb.conf
		
		if test -n "$router"; then
			logger -s -t udhcpc "Updating default route"
			while route del default gw 0.0.0.0 dev $interface 2>/dev/null; do true; done

			for i in $router ; do route add default gw $i dev $interface; done
		fi

		logger -s -t udhcpc "Updating /etc/resolv.conf"
		echo -n > $RESOLV_CONF
		echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			logger -s -t udhcpc adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done
		;;
esac

# recover dates on modified files
for i in $MODFILES; do
    touch -r /tmp/$(basename $i) $i
	rm /tmp/$(basename $i)
done

exit 0
