#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		env
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

		echo "updating /etc/hosts"
		fnm=$(hostname -f)
		sed -i '/\(^[^#].*\)\('$fnm'\)\(.*\)/s//'$ip'\t\2\3/' /etc/hosts

		echo "updating /etc/httpd.conf"
		sed -i '/^A:.*\.$/d' /etc/httpd.conf
		network=$(echo $ip | awk -F. '{printf "%d.%d.%d.", $1,$2,$3}')
		echo  "A:$network" >> /etc/httpd.conf

		echo "updating /etc/samba/smb.conf"
		sed -i "s/hosts allow =.*$/hosts allow = 127. $network/" /etc/samba/smb.conf
		
		if [ -n "$router" ] ; then
			echo "updating gateway"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			for i in $router ; do
				route add default gw $i dev $interface
			done
		fi

		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done
		;;
esac

exit 0
