[General]
log_dir = Logs
web_port = 8081
web_host = 0.0.0.0
web_ipv6 = 0
web_log = 0
web_root = ""
web_username = ""
web_password = ""
use_api = 0
api_key = ""
enable_https = 0
https_cert = /etc/ssl/certs/server.crt
https_key = /etc/ssl/certs/server.key
use_nzbs = 1
use_torrents = 0
nzb_method = blackhole
usenet_retention = 500
search_frequency = 60
download_propers = 1
quality_default = 3
status_default = 5
season_folders_format = Season %02d
season_folders_default = 0
provider_order = nzbs_r_us newzbin nzbs_org womble_s_index nzbmatrix tvtorrents ezrss nzbs_org_old btn sick_beard_index
version_notify = 1
naming_ep_name = 1
naming_show_name = 1
naming_ep_type = 0
naming_multi_ep_type = 0
naming_sep_type = 0
naming_use_periods = 0
naming_quality = 0
naming_dates = 1
launch_browser = 0
use_banner = 0
use_listview = 0
metadata_xbmc = 0|0|0|0|0|0
metadata_mediabrowser = 0|0|0|0|0|0
metadata_ps3 = 0|0|0|0|0|0
metadata_wdtv = 0|0|0|0|0|0
metadata_tivo = 0|0|0|0|0|0
metadata_synology = 0|0|0|0|0|0
cache_dir = cache
root_dirs = 0|/Public
tv_download_dir = ""
keep_processed_dir = 0
move_associated_files = 0
process_automatically = 1
rename_episodes = 1
extra_scripts = ""
git_path = ""
ignore_words = "german,french,core2hd,dutch,swedish"
[Blackhole]
nzb_dir = "/Public"
torrent_dir = ""
[EZRSS]
ezrss = 0
[TVTORRENTS]
tvtorrents = 0
tvtorrents_digest = ""
tvtorrents_hash = ""
[BTN]
btn = 0
btn_user_id = ""
btn_auth_token = ""
btn_authkey = ""
btn_passkey = ""
[NZBs]
nzbs = 0
nzbs_uid = ""
nzbs_hash = ""
[NZBsRUS]
nzbsrus = 0
nzbsrus_uid = ""
nzbsrus_hash = ""
[NZBMatrix]
nzbmatrix = 0
nzbmatrix_username = ""
nzbmatrix_apikey = ""
[Newzbin]
newzbin = 0
newzbin_username = ""
newzbin_password = ""
[Womble]
womble = 1
[SABnzbd]
sab_username = ""
sab_password = ""
sab_apikey = ""
sab_category = tv
sab_host = localhost:8082 
[NZBget]
nzbget_password = ""
nzbget_category = tv
nzbget_host = localhost:6789
[XBMC]
use_xbmc = 0
xbmc_notify_onsnatch = 0
xbmc_notify_ondownload = 0
xbmc_update_library = 0
xbmc_update_full = 0
xbmc_host = ""
xbmc_username = ""
xbmc_password = ""
[Plex]
use_plex = 0
plex_notify_onsnatch = 0
plex_notify_ondownload = 0
plex_update_library = 0
plex_server_host = ""
plex_host = ""
plex_username = ""
plex_password = ""
[Growl]
use_growl = 0
growl_notify_onsnatch = 0
growl_notify_ondownload = 0
growl_host = ""
growl_password = ""
[Prowl]
use_prowl = 0
prowl_notify_onsnatch = 0
prowl_notify_ondownload = 0
prowl_api = ""
prowl_priority = 0
[Twitter]
use_twitter = 0
twitter_notify_onsnatch = 0
twitter_notify_ondownload = 0
twitter_username = ""
twitter_password = ""
twitter_prefix = Sick Beard
[Notifo]
use_notifo = 0
notifo_notify_onsnatch = 0
notifo_notify_ondownload = 0
notifo_username = ""
notifo_apisecret = ""
[Boxcar]
use_boxcar = 0
boxcar_notify_onsnatch = 0
boxcar_notify_ondownload = 0
boxcar_username = ""
[Pushover]
use_pushover = 0
pushover_notify_onsnatch = 0
pushover_notify_ondownload = 0
pushover_userkey = ""
[Libnotify]
use_libnotify = 0
libnotify_notify_onsnatch = 0
libnotify_notify_ondownload = 0
[NMJ]
use_nmj = 0
nmj_host = ""
nmj_database = ""
nmj_mount = ""
[Synology]
use_synoindex = 0
[Trakt]
use_trakt = 0
trakt_username = ""
trakt_password = ""
trakt_api = ""
[pyTivo]
use_pytivo = 0
pytivo_notify_onsnatch = 0
pytivo_notify_ondownload = 0
pyTivo_update_library = 0
pytivo_host = ""
pytivo_share_name = ""
pytivo_tivo_name = ""
[NMA]
use_nma = 0
nma_notify_onsnatch = 0
nma_notify_ondownload = 0
nma_api = ""
nma_priority = 0
[Newznab]
newznab_data = Sick Beard Index|http://momo.sickbeard.com/||1!!!NZBs.org|http://beta.nzbs.org/||0
[GUI]
coming_eps_layout = banner
coming_eps_display_paused = 0
coming_eps_sort = date
