http	stream	tcp	nowait	root	/usr/sbin/httpd	httpd	-ifh /usr/www	# Administrative HTTP server
https	stream	tcp	nowait	root	/usr/bin/stunnel	stunnel	/etc/stunnel/stunnel-https.conf	# Secure Administrative HTTPS server
ftp	stream	tcp	nowait	root	/usr/sbin/vsftpd	vsftpd	# FTP server
ftps	stream	tcp	nowait	root	/usr/sbin/vsftpd	vsftpd -oimplicit_ssl=yes	# FTPS server
telnet	stream	tcp	nowait	root	/usr/sbin/telnetd	telnetd -i	# Telnet server
rsync	stream	tcp	nowait	root	/usr//bin/rsync	rsyncd --daemon --config=/etc/rsyncd.conf	# Rsync server
printer	stream	tcp	nowait	root	/usr/sbin/lpd	lpd /var/spool/lpd /usr/bin/print	# LPD server
swat	stream	tcp	nowait	root	/usr/sbin/swat	swat	# Samba Administrative HTTP server
swats	stream	tcp	nowait	root	/usr/bin/stunnel	stunnel	/etc/stunnel/stunnel-swats.conf	# Secure Samba Administrative HTTPS server
ssh	stream	tcp	nowait	root	/usr/sbin/dropbear	dropbear -i	# Light SSH/SFTP server
