sd[a-z][0-9]* 0:0 660 * /usr/sbin/hot.sh
md[0-9]* 0:0 660 * /usr/sbin/hot.sh
#md([0-9]*) 0:0 660 >md/%1 * /usr/sbin/hot.sh

# mdev gets confused with cryptsetup and device-mapper events, read populate_dm() in hot.sh!
# don't use *, split in creation and deletion event?! sick of hacks!
dm-[0-9]* 0:0 660 @ /usr/sbin/hot.sh

# $ is never called, (a '-dm-[0-9]' should exist above)
# dm-* nodes are removed by libmapper, does hot.sh needs it? Don't think so...
#dm-[0-9]* 0:0 660 $ /usr/sbin/hot.sh

lp[0-9]* 0:9 660 * /usr/sbin/hot.sh
zero 0:0 666
random 0:0 666
urandom 0:0 666
null 0:0 666
ptmx 0:0 666
tty  0:0 666

(tun|tap) 0:0 660 =net/%1
ppp 0:0 660

$DEVNAME=bus/usb/([0-9]+)/([0-9]+) 0:0 660 =bus/usb/%1/%2 * /usr/sbin/hot.sh

#$MODALIAS=.* 0:0 660 @/sbin/modprobe "$MODALIAS" 
$MODALIAS=.* 0:0 660 @ /usr/sbin/hot.sh
