root:x:0:0:root:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:100:sync:/bin:/bin/sync
at:x:5:8:at Daemon:/home/at:/bin/sh
#dbus 6
ftp:x:7:7:FTP User:/var/run/vsftpd:/bin/sh
mail:x:8:8:mail:/var/spool/mail:/bin/sh
#cups 9
#ushare 10
#minidlna 11
#fuppes 12
#transmission 13
#mediatomb 14
#mt-daapd 15
#forked-daapd 16
#automatic 17
#sickbeard 18
#sabnzbd 19
#couchpotato 20
#nzbget 21
#couchpotato2 22
#mpd 23
#davfs2 24
#pyload 25
#amule 26
#aria2 27
#mysql 28
#syncthing 29
#lms 30
#www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
#lighttpd 35
sshd:x:67:67:SSHD User:/var:/bin/sh
#avahi 68
#ups 69
#shellinaboxd 70
nobody:x:99:98:nobody:/home:/bin/sh
