hi_fan=4000
hi_temp=50
lo_fan=2000
lo_temp=40
fan_off_temp=40
max_fan_speed=5000
warn_temp=52
warn_temp_command=
crit_temp=54
crit_temp_command=/sbin/poweroff
back_button_command=
front_button_command1=
front_button_command2=
