menu "PHP Extensions"

config BR2_PACKAGE_PHP_CONFIG
	string "PHP configuration file to use"
	default "$(PHP_DIR)/php.ini-dist"
	help
	  If you want to use a different php.ini file define it here.
	  Otherwise it'll just copy the default php.ini-dist from PHP.

config BR2_PACKAGE_PHP_EXT_GD
	bool "gd"
	select BR2_PACKAGE_JPEG
	select BR2_PACKAGE_LIBPNG

config BR2_PACKAGE_PHP_EXT_PHAR
	bool "phar"
	select BR2_PACKAGE_ZLIB
	select BR2_PACKAGE_BZIP2
	help
	  PHAR Support

config BR2_PACKAGE_PHP_EXT_CTYPE
	bool "ctype"

config BR2_PACKAGE_PHP_EXT_FILEINFO
	bool "fileinfo"

config BR2_PACKAGE_PHP_EXT_LIBICONV
	bool "libiconv"
	select BR2_PACKAGE_LIBICONV

config BR2_PACKAGE_PHP_EXT_SNMP
	bool "snmp"
	select BR2_PACKAGE_NETSNMP
	
config BR2_PACKAGE_PHP_EXT_MBSTRING
	bool "mbstring"

config BR2_PACKAGE_PHP_EXT_CURL
	bool "curl"
	select BR2_PACKAGE_LIBCURL

config BR2_PACKAGE_PHP_EXT_DOM
	bool "dom"
	select BR2_PACKAGE_LIBXML2
	select BR2_PACKAGE_LIBICONV
	select BR2_PACKAGE_ZLIB

config BR2_PACKAGE_PHP_EXT_HASH
	bool "hash"

config BR2_PACKAGE_PHP_EXT_TOKENIZER
	bool "tokenizer"

config BR2_PACKAGE_PHP_EXT_SOAP
	bool "soap"
	select BR2_PACKAGE_LIBXML2
	select BR2_PACKAGE_LIBICONV
	select BR2_PACKAGE_ZLIB

config BR2_PACKAGE_PHP_EXT_SOCKETS
	bool "socket"
	help
	  Sockets support

config BR2_PACKAGE_PHP_EXT_POSIX
	bool "posix"
	default y
	help
	  POSIX support

config BR2_PACKAGE_PHP_EXT_SESSION
	bool "Session"
	default y
	help
	  Session support

config BR2_PACKAGE_PHP_EXT_OPENSSL
	bool "openssl"
	default y
	select BR2_PACKAGE_OPENSSL
	help
	  openssl support

config BR2_PACKAGE_PHP_EXT_LIBXML2
	bool "xml2"
	default y
	select BR2_PACKAGE_LIBXML2
	help
	  libxml2 support

config BR2_PACKAGE_PHP_EXT_MCRYPT
    bool "mcrypt"
	default y
    select BR2_PACKAGE_LIBMCRYPT
    help
	  mcrypt support

config BR2_PACKAGE_PHP_EXT_SIMPLEXML
	bool "simplexml"
	select BR2_PACKAGE_PHP_EXT_LIBXML2
	help
	  SimpleXML support

config BR2_PACKAGE_PHP_EXT_ZLIB
	bool "zlib"
	select BR2_PACKAGE_ZLIB
	help
	  zlib support

config BR2_PACKAGE_PHP_EXT_BZIP2
	bool "bzip2"
	select BR2_PACKAGE_BZIP2
	help
	  bzip2 support

config BR2_PACKAGE_PHP_EXT_EXIF
	bool "EXIF"
	select BR2_PACKAGE_LIBEXIF
	help
	  EXIF support

config BR2_PACKAGE_PHP_EXT_FTP
	bool "FTP"
	help
	  FTP Support

config BR2_PACKAGE_PHP_EXT_GETTEXT
	bool "gettext"
	select BR2_PACKAGE_GETTEXT
	help
	  gettext support

config BR2_PACKAGE_PHP_EXT_GMP
	bool "gmp"
	select BR2_PACKAGE_LIBGMP
	help
	  GMP support

config BR2_PACKAGE_PHP_EXT_JSON
	bool "JSON"
	help
	  JavaScript Object Serialization support

config BR2_PACKAGE_PHP_EXT_READLINE
	bool "readline"
	depends on (BR2_PACKAGE_PHP_CLI || BR2_PACKAGE_PHP_CGI) && BR2_PACKAGE_READLINE
	help
	  readline support

config BR2_PACKAGE_PHP_EXT_PCRE
	bool "PCRE"
	help
	  Perl Compatible Regular Expressions support

config BR2_PACKAGE_PHP_EXT_SYSVMSG
	bool "sysvmsg - System V Message queue"
	help
	  System V Message queue support

config BR2_PACKAGE_PHP_EXT_SYSVSEM
	bool "sysvsem - System V Semaphores"
	help
	  System V Sempahore support

config BR2_PACKAGE_PHP_EXT_SYSVSHM
	bool "sysvshm - System V Shared memory"
	help
	  System V Shared memory support

config BR2_PACKAGE_PHP_EXT_ZIP
	bool "zip"
	help
	  Zip read/write support

config BR2_PACKAGE_PHP_EXT_FILTER
	bool "filter"
	help
	  Input filter support

config BR2_PACKAGE_PHP_EXT_CALENDAR
	bool "calendar"
	help
	  Calendar and event support

comment "Database extensions"

config BR2_PACKAGE_PHP_EXT_SQLITE
	bool "sqlite"
	select BR2_PACKAGE_SQLITE

config BR2_PACKAGE_PHP_EXT_MYSQL
	bool "mysql"
	select BR2_PACKAGE_MYSQL
	select BR2_PACKAGE_MYSQL_LIBS

config BR2_PACKAGE_PHP_EXT_PDO
	bool "PDO"
	help
	  PHP Data Objects support

config BR2_PACKAGE_PHP_EXT_PDO_SQLITE
	bool "PDO_SQLite"
	depends on BR2_PACKAGE_PHP_EXT_PDO
	help
	  SQLite driver for PDO

config BR2_PACKAGE_PHP_EXT_PDO_SQLITE_EXTERNAL
	bool "PDO_SQLite external"
	depends on BR2_PACKAGE_PHP_EXT_PDO_SQLITE
	select BR2_PACKAGE_SQLITE
	help
	  Use external sqlite3 library

config BR2_PACKAGE_PHP_EXT_PDO_MYSQL
	bool "PDO_MySQL"
	depends on BR2_PACKAGE_PHP_EXT_PDO
	select BR2_PACKAGE_MYSQL
	help
	  PDO driver for MySQL

config BR2_PACKAGE_PHP_EXT_PDO_MYSQL_EXTERNAL
	bool "PDO_MySQL external"
	depends on BR2_PACKAGE_PHP_EXT_PDO_MYSQL
	select BR2_PACKAGE_MYSQL
	help
	  Use external mysql library

endmenu
