--- php-5.4.4/Makefile-orig	2012-06-17 19:15:38.201506921 +0100
+++ php-5.4.4/Makefile	2012-06-17 19:16:49.002114405 +0100
@@ -55,7 +55,7 @@
 shared_objects_pdo_mysql = ext/pdo_mysql/pdo_mysql.lo ext/pdo_mysql/mysql_driver.lo ext/pdo_mysql/mysql_statement.lo
 PDO_MYSQL_SHARED_LIBADD =
 PDO_MYSQL_MODULE_TYPE = external
-shared_objects_pdo_sqlite = ext/pdo_sqlite/pdo_sqlite.lo ext/pdo_sqlite/sqlite_driver.lo ext/pdo_sqlite/sqlite_statement.lo
+shared_objects_pdo_sqlite = ext/pdo_sqlite/pdo_sqlite.lo ext/pdo_sqlite/sqlite_driver.lo ext/pdo_sqlite/sqlite_statement.lo ext/sqlite3/libsqlite/sqlite3.lo
 PDO_SQLITE_SHARED_LIBADD = -lrt
 shared_objects_posix = ext/posix/posix.lo
 shared_objects_readline = ext/readline/readline.lo ext/readline/readline_cli.lo
