#!/bin/sh

if ipkg status couchpotato2 | grep -q '^Status.*installed'; then
	echo "***************************************************************************"
	echo "* CouchPotato2 is installed, you have to remove it to install CouchPotato *"
	echo "***************************************************************************"

	exit 1
fi

DAEMON=rccouchpotato

if test -e /sbin/$DAEMON; then
	$DAEMON stop

	for i in $(seq 1 30); do
		if ! $DAEMON status >& /dev/null; then break; fi
		sleep 1
	done
fi