#!/bin/sh

DIRS="/var/spool/cups /var/cache/cups /var/run/cups /var/log/cups"

addgroup -S -g 9 lpadmin
if id cups >& /dev/null; then
	deluser cups
fi
adduser -S -g "CUPS Daemon" -G lpadmin -u 9 -h /var/lib/cups cups

mkdir -p $DIRS
chown -R cups:lpadmin /etc/cups $DIRS
chmod a+rx /usr/sbin/cupsd
ln -sf /usr/sbin/rcscript /sbin/rccups

# reuse box certificate -- to remove after RC3
BOX_PEM=/etc/ssl/certs/vsftpd.pem
BOX_CRT=/etc/ssl/certs/server.crt
BOX_KEY=/etc/ssl/certs/server.key

if ! test -f $BOX_CRT; then
	sed -n '/BEGIN CERTIFICATE/,/END CERTIFICATE/p' $BOX_PEM > $BOX_CRT
	sed -n '/BEGIN PRIVATE KEY/,/END PRIVATE KEY/p' $BOX_PEM > $BOX_KEY
fi

