#!/bin/sh 

NETATALK_CONF=/etc/afp.conf

# replace /home by its real path
if rh=$(realpath /home 2>/dev/null); then
	sed -i "s|^[[:space:]]*basedir regex[[:space:]]*=[[:space:]]*/home.*$|\tbasedir regex = $rh|" \
	$NETATALK_CONF
fi

# replace /Public by its real path, or comment it
if rp=$(realpath /Public 2>/dev/null); then
	sed -i "s|^[[:space:]]*path[[:space:]]*=[[:space:]]*/Public/|\tpath = $rp/|" \
	$NETATALK_CONF
else
	sed -i '/^\[Public Read.*\]/,/^$/s/^/#&/' $NETATALK_CONF
fi

# replace /Backup by its real path, or comment it
if rb=$(realpath /Backup 2>/dev/null); then
	sed -i "s|^[[:space:]]*path[[:space:]]*=[[:space:]]*/Backup|\tpath = $rb|" \
	$NETATALK_CONF
	if ! test -d /Backup/TM; then
		mkdir /Backup/TM
		chown backup:backup /Backup/TM
	fi
else
	sed -i '/^\[Backup\]/,/^$/s/^/#&/' $NETATALK_CONF
	sed -i '/^\[Time Machine\]/,/^$/s/^/#&/' $NETATALK_CONF
fi

ln -sf /usr/sbin/rcscript /sbin/rcnetatalk