#!/bin/sh 

CONF=/etc/inetd.conf

mkdir -p /etc/ssh
if ! test -f /etc/ssh/ssh_host_rsa_key; then
	dropbearconvert dropbear openssh \
		/etc/dropbear/dropbear_rsa_host_key /etc/ssh/ssh_host_rsa_key 
	dropbearconvert dropbear openssh \
		/etc/dropbear/dropbear_dss_host_key /etc/ssh/ssh_host_dsa_key 
	dropbearconvert dropbear openssh \
		/etc/dropbear/dropbear_ecdsa_host_key /etc/ssh/ssh_host_ecdsa_key 
fi

if ! test -f /etc/ssh/ssh_host_ecdsa_key; then
	ssh-keygen -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key -N ""
fi

if ! grep -q /usr/sbin/sshd $CONF; then
	if grep -q ssh_alt $CONF; then
		SSHP=ssh
	else
		SSHP=ssh_alt
	fi
	echo -e "$SSHP\tstream\ttcp\tnowait\troot\t/usr/sbin/sshd\tsshd\t-i" >> $CONF
	rcinetd reload
fi
