#!/bin/sh

CONF_LIGHTY=/etc/lighttpd/lighttpd.conf

if ! test -x /usr/bin/php -a -x /usr/sbin/lighttpd; then
	echo -e "\n*********************************************************************"
	echo      "* First you have to install lighttpd and php and configure lighttpd *"
	echo -e   "*********************************************************************\n"
	exit 1
fi

eval $(awk '/^var.server_root/{printf "sroot=%s", $3}' $CONF_LIGHTY)

if test "$sroot" = "/Public"; then
	echo -e "\n****************************************"
	echo      "* First you have to configure lighttpd *"
	echo -e   "****************************************\n"
	exit 1
fi
