#!/bin/sh

VERSION=0.10.27
SITE=https://github.com/syncthing/syncthing/releases/download/v${VERSION}
TBALL=syncthing-linux-arm-v${VERSION}.tar.gz

ST_DIR=/opt/syncthing

if ! test -f /tmp/$TBALL; then
echo "Downloading $SITE/${TBALL}..."
if ! wget --progress=dot:mega -O /tmp/$TBALL $SITE/$TBALL; then
	rm -f /tmp/$TBALL
	cat<<-EOF

		******************************************************
		* Downloading of Syncthing from its home site failed *
		******************************************************

	EOF
	exit 1
fi
fi

mkdir -p /opt # created under /Alt-F
echo "Extracting ${TBALL}..."
if ! tar -C /opt -xzf /tmp/$TBALL; then
	rm -f /tmp/$TBALL
	cat<<-EOF

		**********************************
		* Extraction of Syncthing failed *
		**********************************

	EOF
	exit 1
fi
mv  /opt/syncthing-linux-arm-v${VERSION} $ST_DIR
rm -f /tmp/$TBALL

ln -sf $ST_DIR/syncthing /usr/bin/syncthing
ln -sf /usr/sbin/rcscript /sbin/rcsyncthing

rcsyncthing status

chown -R syncthing:sync $ST_DIR

exit 0
